In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
data=pd.read_csv("HR_Employee_Attrition_Data.csv")

In [13]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,3,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,5,...,4,80,1,6,3,3,2,2,2,2

In [14]:
#mapping attrition to 0 and 1
data["Attrition"]=data["Attrition"].map({"Yes":1,"No":0})

In [15]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,3,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,5,...,4,80,1,6,3,3,2,2,2,2

In [16]:
#when using logestic regresiion we need to convert category variabeels into dummies
# Creating a dummy variable for the variable 'Contract' and dropping the first one.
cont = pd.get_dummies(data['BusinessTravel'],prefix='travell',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [18]:
data=data.drop(labels="BusinessTravel",axis=1)

In [19]:
data.head()

,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,travell_Travel_Frequently,travell_Travel_Rarely
0,41,1,1102,Sales,1,2,Life Sciences,1,1,2,...,0,8,0,1,6,4,0,5,0,1
1,49,0,279,Research & Development,8,1,Life Sciences,1,2,3,...,1,10,3,3,10,7,1,7,1,0
2,37,1,1373,Research & Development,2,2,Other,1,3,4,...,0,7,3,3,0,0,0,0,0,1
3,33,0,1392,Research & Development,3,4,Life Sciences,1,4,4,...,0,8,3,3,8,7,3,0,1,0
4,27,0,591,Research & Development,2,1,Medical,1,5,1,...,1,6,3,3,2,2,2,2,0,1

In [20]:
cont = pd.get_dummies(data['Department'],prefix='department',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [21]:
data=data.drop(labels="Department",axis=1)

In [22]:
cont = pd.get_dummies(data['EducationField'],prefix='edu',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [23]:
data=data.drop(labels="EducationField",axis=1)

In [25]:
cont = pd.get_dummies(data['Gender'],prefix='edu',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [26]:
data=data.drop(labels="Gender",axis=1)

In [31]:
data.Over18.unique()

array(['Y'], dtype=object)

In [36]:
data.JobRole.unique()

array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
       'Manufacturing Director', 'Healthcare Representative', 'Manager',
       'Sales Representative', 'Research Director', 'Human Resources'],
      dtype=object)

In [37]:
cont = pd.get_dummies(data['JobRole'],prefix='Role',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [38]:
data=data.drop(labels="JobRole",axis=1)

In [40]:
cont = pd.get_dummies(data['MaritalStatus'],prefix='Role',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [41]:
data=data.drop(labels="MaritalStatus",axis=1)

In [43]:
data=data.drop(labels="Over18",axis=1)     #because no variance

In [46]:
cont = pd.get_dummies(data['OverTime'],prefix='Role',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [47]:
data=data.drop(labels="OverTime",axis=1)

In [48]:
data.dtypes

Age                                  int64
Attrition                            int64
DailyRate                            int64
DistanceFromHome                     int64
Education                            int64
EmployeeCount                        int64
EmployeeNumber                       int64
EnvironmentSatisfaction              int64
HourlyRate                           int64
JobInvolvement                       int64
JobLevel                             int64
JobSatisfaction                      int64
MonthlyIncome                        int64
MonthlyRate                          int64
NumCompaniesWorked                   int64
PercentSalaryHike                    int64
PerformanceRating                    int64
RelationshipSatisfaction             int64
StandardHours                        int64
StockOptionLevel                     int64
TotalWorkingYears                    int64
TrainingTimesLastYear                int64
WorkLifeBalance                      int64
YearsAtCompany                       int64
YearsInCurrentRole                   int64
YearsSinceLastPromotion              int64
YearsWithCurrManager                 int64
travell_Travel_Frequently            uint8
travell_Travel_Rarely                uint8
department_Research & Development    uint8
department_Sales                     uint8
edu_Life Sciences                    uint8
edu_Marketing                        uint8
edu_Medical                          uint8
edu_Other                            uint8
edu_Technical Degree                 uint8
edu_Male                             uint8
Role_Human Resources                 uint8
Role_Laboratory Technician           uint8
Role_Manager                         uint8
Role_Manufacturing Director          uint8
Role_Research Director               uint8
Role_Research Scientist              uint8
Role_Sales Executive                 uint8
Role_Sales Representative            uint8
Role_Married                         uint8
Role_Single                          uint8
Role_Yes                             uint8
dtype: object

In [49]:
data.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,Role_Laboratory Technician,Role_Manager,Role_Manufacturing Director,Role_Research Director,Role_Research Scientist,Role_Sales Executive,Role_Sales Representative,Role_Married,Role_Single,Role_Yes
0,41,1,1102,1,2,1,1,2,94,3,...,0,0,0,0,0,1,0,0,1,1
1,49,0,279,8,1,1,2,3,61,2,...,0,0,0,0,1,0,0,1,0,0
2,37,1,1373,2,2,1,3,4,92,2,...,1,0,0,0,0,0,0,0,1,1
3,33,0,1392,3,4,1,4,4,56,3,...,0,0,0,0,1,0,0,1,0,1
4,27,0,591,2,1,1,5,1,40,3,...,1,0,0,0,0,0,0,1,0,0

In [51]:
X=data.drop(labels="Attrition",axis=1)
y=data["Attrition"]

In [52]:
# using stepwise selction to know important features
import statsmodels.api as sm
from patsy import dmatrices
def stepwise_selection(X,y, 
                       initial_list=[], 
                       threshold_in=0.01, 
                       threshold_out = 0.05, 
                       verbose=True):
    """ Perform a forward-backward feature selection 
    based on p-value from statsmodels.api.OLS
    Arguments:
        X - pandas.DataFrame with candidate features
        y - list-like with the target
        initial_list - list of features to start with (column names of X)
        threshold_in - include a feature if its p-value < threshold_in
        threshold_out - exclude a feature if its p-value > threshold_out
        verbose - whether to print the sequence of inclusions and exclusions
    Returns: list of selected features 
    Always set threshold_in < threshold_out to avoid infinite looping.
    See https://en.wikipedia.org/wiki/Stepwise_regression for the details
    """
    included = list(initial_list)
    while True:
        changed=False
        
        # forward step
        excluded = list(set(X.columns)-set(included))
        new_pval = pd.Series(index=excluded)
        for new_column in excluded:
            model = sm.OLS(y, sm.add_constant(pd.DataFrame(X[included+[new_column]]))).fit()
            new_pval[new_column] = model.pvalues[new_column]
        best_pval = new_pval.min()
        if best_pval < threshold_in:
            best_feature = new_pval.argmin()
            included.append(best_feature)
            changed=True
            if verbose:
                print('Add  {:30} with p-value {:.6}'.format(best_feature, best_pval))
                
        # backward step
        model = sm.OLS(y, sm.add_constant(pd.DataFrame(X[included]))).fit()
        # use all coefs except intercept
        pvalues = model.pvalues.iloc[1:]
        worst_pval = pvalues.max() # null if pvalues is empty
        if worst_pval > threshold_out:
            changed=True
            worst_feature = pvalues.argmax()
            included.remove(worst_feature)
            if verbose:
                print('Drop {:30} with p-value {:.6}'.format(worst_feature, worst_pval))
        if not changed:
            break
    return included

result = stepwise_selection(X, y)

print('resulting features:')
print(result)

C:\Users\sreekar chidurala\Anaconda3\envs\sreekar\lib\site-packages\ipykernel_launcher.py:34: FutureWarning: 'argmin' is deprecated, use 'idxmin' instead. The behavior of 'argmin'
will be corrected to return the positional minimum in the future.
Use 'series.values.argmin' to get the position of the minimum now.

Add  EmployeeCount                  with p-value 2.29478e-114
Add  StandardHours                  with p-value 2.29478e-114
Add  Role_Yes                       with p-value 8.1199e-42
Add  Role_Single                    with p-value 1.842e-23
Add  TotalWorkingYears              with p-value 8.621e-20
Add  EnvironmentSatisfaction        with p-value 1.03714e-12
Add  JobInvolvement                 with p-value 4.93968e-13
Add  JobSatisfaction                with p-value 1.2259e-12
Add  Role_Sales Representative      with p-value 5.44535e-11
Add  travell_Travel_Frequently      with p-value 5.27385e-09
Add  NumCompaniesWorked             with p-value 1.72891e-09
Add  Role_Laboratory Technician     with p-value 3.94434e-07
Add  DistanceFromHome               with p-value 2.09825e-06
Add  department_Research & Development with p-value 1.70858e-05
Add  edu_Technical Degree           with p-value 1.15932e-05
Add  WorkLifeBalance                with p-value 4.35087e-05
Add  RelationshipSatisfaction       with p-value 0.000158723
Add  YearsSinceLastPromotion        with p-value 0.000276373
Add  YearsInCurrentRole             with p-value 4.48843e-06
Add  Age                            with p-value 0.000176749
Add  travell_Travel_Rarely          with p-value 0.000782473
Add  TrainingTimesLastYear          with p-value 0.000997876
Add  edu_Male                       with p-value 0.00306514
Add  YearsWithCurrManager           with p-value 0.00928059
Add  YearsAtCompany                 with p-value 0.00839844
resulting features:
['EmployeeCount', 'StandardHours', 'Role_Yes', 'Role_Single', 'TotalWorkingYears', 'EnvironmentSatisfaction', 'JobInvolvement', 'JobSatisfaction', 'Role_Sales Representative', 'travell_Travel_Frequently', 'NumCompaniesWorked', 'Role_Laboratory Technician', 'DistanceFromHome', 'department_Research & Development', 'edu_Technical Degree', 'WorkLifeBalance', 'RelationshipSatisfaction', 'YearsSinceLastPromotion', 'YearsInCurrentRole', 'Age', 'travell_Travel_Rarely', 'TrainingTimesLastYear', 'edu_Male', 'YearsWithCurrManager', 'YearsAtCompany']

In [54]:
#using these  features for model building
new=data[["EmployeeCount" , "StandardHours" ,"Role_Yes" ,"Role_Single","TotalWorkingYears" ,"EnvironmentSatisfaction","JobInvolvement","JobSatisfaction","Role_Sales Representative" ,"travell_Travel_Frequently"  , "NumCompaniesWorked" ,"Role_Laboratory Technician","DistanceFromHome"  ,"department_Research & Development","edu_Technical Degree" ,"WorkLifeBalance","RelationshipSatisfaction","YearsSinceLastPromotion","YearsInCurrentRole" ,"Age","travell_Travel_Rarely" ,"TrainingTimesLastYear","edu_Male","YearsWithCurrManager","YearsAtCompany"]]

In [55]:
new.head()

,EmployeeCount,StandardHours,Role_Yes,Role_Single,TotalWorkingYears,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,Role_Sales Representative,travell_Travel_Frequently,...,WorkLifeBalance,RelationshipSatisfaction,YearsSinceLastPromotion,YearsInCurrentRole,Age,travell_Travel_Rarely,TrainingTimesLastYear,edu_Male,YearsWithCurrManager,YearsAtCompany
0,1,80,1,1,8,2,3,4,0,0,...,1,1,0,4,41,1,0,0,5,6
1,1,80,0,0,10,3,2,2,0,1,...,3,4,1,7,49,0,3,1,7,10
2,1,80,1,1,7,4,2,3,0,0,...,3,2,0,0,37,1,3,1,0,0
3,1,80,1,0,8,4,3,3,0,1,...,3,3,3,7,33,0,3,0,0,8
4,1,80,0,0,6,1,3,2,0,0,...,3,4,2,2,27,1,3,1,2,2

In [57]:
#spliting 70:30 ratio
from sklearn.model_selection import train_test_split

train_x, test_x, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)

In [58]:
#scalling

In [59]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaler.fit(train_x)
X_train = scaler.transform(train_x)
X_test = scaler.transform(test_x)

In [62]:
#imports
from sklearn.metrics import accuracy_score
from sklearn import metrics

In [63]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)
y_predict = model.predict(X_test)
model_score = model.score(X_test, y_test)
print(model_score)
print(metrics.confusion_matrix(y_test, y_predict))

0.8979591836734694
[[478  10]
 [ 50  50]]

C:\Users\sreekar chidurala\Anaconda3\envs\sreekar\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [65]:
from sklearn.metrics import classification_report, confusion_matrix, roc_curve, make_scorer

In [66]:
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           0       0.91      0.98      0.94       488
           1       0.83      0.50      0.62       100

   micro avg       0.90      0.90      0.90       588
   macro avg       0.87      0.74      0.78       588
weighted avg       0.89      0.90      0.89       588